APP_NAME=CodeBhejo
FRONTEND_URL="http://localhost:5173"

JWT_SECRET=""

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER=""
DB_PASSWORD=""
DB_NAME="codebhejo"

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET="codebhejo"
S3_REGION="ap-south-1"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

MAIL_PROVIDER="ses"
MAIL_FROM="no-reply@codebhejo.in"